<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/map-add">ADD QUESTIONS</a></li>
      <li><a href="/map-remove">REMOVE QUESTIONS</a></li>
      <li><a href="/map-update">UPDATE QUESTIONS</a></li>
      <li><a href="/fetchAll">VIEW ALL QUESTIONS</a></li>
      <li><a href="/map-adminlogin">LOGOUT</a><li>
    </ul>
  </nav>
</body>
</html>
