<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Home</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    li {
            margin-bottom: 10px; /* Adjust the value as needed */
        }

    nav {
      background-color: #333;
      color: #fff;
      padding: 30px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

   nav ul li a:hover {
  background-color: #CCB200;/* Change the color as needed */
  color: #333;
  padding: 30px;
  }


</style>
</head>
<body><br>
<nav>
    <ul>
      <li><a href="/map-add">ADD QUESTIONS</a></li>
      <li><a href="/map-remove">REMOVE QUESTIONS</a></li>
      <li><a href="/map-update">UPDATE QUESTIONS</a></li>
      <li><a href="/map-view">VIEW ALL QUESTIONS</a></li>
      <li><a href="/map-adminlogin">LOGOUT</a><li>
    </ul>
  </nav>
</body>
</html>