<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Python View</title>
<style>
  /* CSS styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center; /* Center align content horizontally */
    align-items: center; /* Center align content vertically */
    height: 100vh; /* Make the body take up the full height of the viewport */
  }

  .container {
    max-width: 600px; /* Adjust the maximum width of the content */
    padding: 200px; /* Increase content padding */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s ease-out forwards;
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  nav {
    text-align: center; /* Center align content within the nav */
    padding: 10px 0; /* Adjust padding for the nav */
    border-bottom: 11px solid #ccc; /* Add a border to separate the nav from the content */
    margin-bottom: 20px;
    width: 400px;
    
    
    background-color: #333;
    color: #fff;
    padding: 30px; /* Add margin to separate the nav from the content */
  }

  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #45a049; /* Darker Green */
  }
</style>
</head>
<body>
  <div class="container">
    <nav>
      Click On view
    </nav>
    <form action="/pytfetchAll" method="GET">
      <button type="submit">View</button>
    </form>
  </div>
</body>
</html>
