<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Python Quiz!!</title>
</head>
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #f1f1f1;
}

.profile-card .label {
	font-weight: bold;
	color: #666;
	margin-right: 10px;
}

.profile-card {
	margin-top: 150px;
	background-color: #fff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 50px 20px;
}

.profile-card h2 {
	color: #333;
	margin-top: 0;
}

.profile-card p {
	margin: 10px 0;
	display: flex;
	align-items: center;
}

.profile-card .data {
	flex-grow: 1;
}

#regForm {
	background-color: #ffffff;
	margin: 100px auto;
	font-family: Raleway;
	padding: 40px;
	width: 70%;
	min-width: 300px;
}

h1 {
	text-align: center;
}

input {
	padding: 10px;
	width: 100%;
	font-size: 17px;
	font-family: Raleway;
	border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
	background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
	display: none;
}

button {
	margin-top: 25px;
	border-radius: 6px;
	background-color: #04AA6D;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	font-size: 17px;
	font-family: Raleway;
	cursor: pointer;
}

button:hover {
	opacity: 0.8;
}

#nextBtn {
	float: right;
}

#prevBtn {
	margin-left: 20px;
	background-color: gray;
}

/* Make circles that indicate the steps of the form: */
.step {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbbbbb;
	border: none;
	border-radius: 50%;
	display: inline-block;
	opacity: 0.5;
}

.step.active {
	opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
	background-color: #04AA6D;
}
</style>

 <script th:inline="javascript">
   var index=0;
   var result=[];
   fetch('/pyt-map').then(response=>response.json()).then(data=>{
	   
    result=data;
    
   }).catch(error=> console.log('Error',error));
   

   function updateQuestion()
   {
	   var questionElement=document.getElementById('question');
	   var option1Element=document.getElementById('option1');
	   var option2Element=document.getElementById('option2');
	   var option3Element=document.getElementById('option3');
	   var option4Element=document.getElementById('option4');
	
	   questionElement.innerText=result[index-1].question;
	   option1Element.innerText=result[index-1].option1;
	   option2Element.innerText=result[index-1].option2;
   	   option3Element.innerText=result[index-1].option3;
	   option4Element.innerText=result[index-1].option4;
   }

   function previous()
   {
	    if(index>0)
		{
		   index--;
		   updateQuestion();
		}
	
   }


   function next()
   {
	   if(index<=result.length-1)
		{
		   index++;
		   updateQuestion();
		}
	
   }

   updateQuestion();
   </script>

<body>
	<div class="profile-card">
		<form class="question" th:with="result=result">
			<div id="container">
				<h3>
					<span id="question"></span>
				</h3>
				<input type="radio" name="option" /> <span id="option1"></span><label for="option1"></label><br> 
				<input type="radio" name="option" /> <span id="option2"></span><label for="option2"></label><br>
				<input type="radio" name="option" /> <span id="option3"></span><label for="option3"></label><br> 
				<input type="radio" name="option" /> <span id="option4"></span><label for="option4"></label><br>
			</div>
			<div class="div-tags">
			<button type="button"  id="prevBtn" onclick="previous()">Previous</button>
			<button type="button" id="nextBtn" onclick="next()">Next</button>
			<button type="submit" id="sub-btn" style="display:none">Submit</button>
                        </div>
		</form>
	</div>

</body>
</html>
