<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    form {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
     input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
 input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 30px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
  background-color: #CCB200;/* Change the color as needed */
  color: #333;
  padding: 30px;
  }
</style>
</head>
<body><br>
<div>
<nav>
    <ul>
       <li><a href="/map-adminhome">HOME</a></li>
      <li><a href="/map-add">ADD QUESTIONS</a></li>
      <li><a href="/map-update">UPDATE QUESTIONS</a></li>
      <li><a href="/fetchAll">VIEW ALL QUESTIONS</a></li>
      <li><a href="/map-adminlogin">LOGOUT</a><li>
    </ul>
  </nav>
</div>
<form action="/removeQuestion" method="post">
<label>Enter the Question id to be deleted:<input type="number" name="id"/></label>
<br><br><br>
<input type="submit" value="SUBMIT"/>
</form>
</body>
</html>