<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 20px;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 80px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .radio-container {
            display: flex;
            align-items: center;
        }

        .radio-container label {
            margin-right: 15px;
        }
        
        .form-container
        {
          display: inline;
        
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3367d6;
        }
    </style>
</head>
<body>

    <form action="/studentregister" method="POST">
    <div class="form-container">
        <label for="fname">Enter Your First Name:</label>
        <input required="required" type="text" id="fname" name="fname" placeholder="Enter Your First Name"><br><br>

        <label for="lname">Enter Your Last Name:</label>
        <input required="required" type="text" id="lname" name="lname" placeholder="Enter Your Last Name"><br><br>

        <label for="email">Enter Your Email Id:</label>
        <input required="required" type="email" id="email" name="email" placeholder="Enter Your Email Id"><br><br></div>
        <div class="radio-container">
            <label>Gender:</label>
            <input id="demo" type="radio" name="gender" value="female">FEMALE
            <input type="radio" name="gender" value="male">MALE
            <input type="radio" name="gender" value="others">OTHERS
        </div><br><br>

        <label for="password">Password:</label>
        <input required="required" type="password" id="password" name="password"><br><br>

        <label for="confirmpwd">Confirm Password:</label>
        <input required="required" type="password" id="confirmpwd" name="confirmpwd"><br><br>

        <button type="submit">REGISTER</button>
        
    </form>
    <br><br>
    <form action="/map-studentlogin" method="GET">
        <button type="submit">LOGIN</button>
    </form>

</body>
</html>
