<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 20px;
        }

        form {
            display: inline-block;
            margin: 20px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3367d6;
        }
    </style>

</head>
<body>
<form action="/map-studentregister" method="GET">
<button type="submit">REGISTER</button>
</form><br><br>
<form action="/map-studentlogin" method="GET">
<button type="submit">LOGIN</button>
</form>
</body>
</html>