<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Question </title>
<style>

    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd;
    }
    th, td {
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
    
    #column
    {
      background-color: blue;
      color: #fff;
      padding: 10px;
    }
    
     nav {
      background-color: #333;
      color: #fff;
      padding: 30px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }


    nav ul li {
      display: inline;
      margin-right: 30px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }


    nav ul li a:hover {
  background-color: #CCB200;/* Change the color as needed */
  color: #333;
  padding: 30px; /* Change the color as needed */
}

</style>

</head>
<body>
<div>
<nav>
    <ul>
      <li><a href="/map-adminhome">HOME</a></li>
      <li><a href="/map-add">ADD QUESTIONS</a></li>
      <li><a href="/map-remove">REMOVE QUESTIONS</a></li>
      <li><a href="/map-update">UPDATE QUESTIONS</a></li>
      <li><a href="/map-adminlogin">LOGOUT</a><li>
    </ul>
  </nav><br><br>
</div>
<div>
	<table border="1">
		<tr id="column">
			<td>ID</td>
			<td>Question_Number</td>
			<td>Question</td>
			<td>Question_option1</td>
			<td>Question_option2</td>
			<td>Question_option3</td>
			<td>Question_option4</td>
			<td>Correct_option</td>

		</tr>
		<tr th:each="q: ${quizQuestions}">
			<td th:text="${q.id}"></td>
			<td th:text="${q.questionNo}"></td>
			<td th:text="${q.question}"></td>
			<td th:text="${q.option1}"></td>
			<td th:text="${q.option2}"></td>
			<td th:text="${q.option3}"></td>
			<td th:text="${q.option4}"></td>
			<td th:text="${q.correctOption}"></td>

		</tr>
	</table></div>
</body>
</html>